#define R_MYLEFTCENTER_LOCALISABLE_APP_INFO       0x8f6f004
#define R_MYLEFTCENTER_HOTKEYS                    0x8f6f005
#define R_MYLEFTCENTER_VIEWLOAD                   0x8f6f006
#define R_MYLEFTCENTER_VIEW1                      0x8f6f007
#define R_MYLEFTCENTER_MENUBAR_VIEW1              0x8f6f008
#define R_MYLEFTCENTER_VIEW1_MENU                 0x8f6f009
#define R_MYLEFTCENTER_VIEWTO_SUBPANE             0x8f6f00a
#define R_MYLEFTCENTER_VIEW2                      0x8f6f00b
#define R_MYLEFTCENTER_MENUBAR_VIEW2              0x8f6f00c
#define R_MYLEFTCENTER_VIEW2_MENU                 0x8f6f00d
#define R_MYLEFTCENTER_VIEW_READLIST              0x8f6f00e
#define R_MYLEFTCENTER_MENUBAR_VIEW_READLIST      0x8f6f00f
#define R_MYLEFTCENTER_VIEW_READLIST_MENU         0x8f6f010
#define R_MYLEFTCENTER_VIEW_READ                  0x8f6f011
#define R_MYLEFTCENTER_MENUBAR_VIEW_READ          0x8f6f012
#define R_MYLEFTCENTER_VIEW_READ_MENU             0x8f6f013
#define R_MYLEFTCENTER_VIEW_READ_SEARCH           0x8f6f014
#define R_MYLEFTCENTER_MENUBAR_VIEW_READ_SEARCH   0x8f6f015
#define R_MYLEFTCENTER_VIEW_READ_SEARCH_MENU      0x8f6f016
#define R_MYLEFTCENTER_VIEW_READSET               0x8f6f017
#define R_MYLEFTCENTER_MENUBAR_VIEW_READSET       0x8f6f018
#define R_MYLEFTCENTER_VIEW_FILEMGR               0x8f6f019
#define R_MYLEFTCENTER_MENUBAR_VIEW_FILEMGR       0x8f6f01a
#define R_MYLEFTCENTER_VIEW_FILEMGR_MENU          0x8f6f01b
#define R_FUN_FILEMGR_EDIT_SUBPANE                0x8f6f01c
#define R_FUNSMUSIC_READ_SEARCHLIST_MENU          0x8f6f01d
#define R_VIEW_DOWNLOAD                           0x8f6f01e
#define R_MENUBAR_VIEW_DOWNLOAD                   0x8f6f01f
#define R_VIEW_DOWNLOAD_MENU                      0x8f6f020
#define R_VIEW_MUSIC                              0x8f6f021
#define R_MENUBAR_VIEW_MUSIC                      0x8f6f022
#define R_VIEW_MUSIC_MENU                         0x8f6f023
#define R_POPMENU_PLAY_CONTROL                    0x8f6f024
#define R_POPMENU_PLAY_MODE                       0x8f6f025
#define R_MYLEFTCENTER_VIEW_BRCTL                 0x8f6f026
#define R_MYLEFTCENTER_MENUBAR_VIEW_BRCTL         0x8f6f027
#define R_MYLEFTCENTER_VIEW_BRCTL_MENU            0x8f6f028
#define R_MYLEFTCENTER_VIEW_CHATROOM              0x8f6f029
#define R_MYLEFTCENTER_MENUBAR_VIEW_CHATROOM      0x8f6f02a
#define R_MYLEFTCENTER_VIEW_READ_CHATROOM         0x8f6f02b
#define R_WAIT_NOTE_SOFTKEY_CANCEL                0x8f6f02c
#define R_MEMORY_SELECTION_DIALOG                 0x8f6f02d
#define R_FILE_SELECTION_DIALOG                   0x8f6f02e
#define R_WAIT_NOTE_SOFTKEY_EMPTY                 0x8f6f02f
#define R_TEXT_APP_NAME                           0x8f6f030
#define R_TEXT_VIEW_SEARCH_SONG                   0x8f6f031
#define R_TEXT_VIEW_SEARCH_MURING                 0x8f6f032
#define R_TEXT_VIEW_SEARCH_RING                   0x8f6f033
#define R_TEXT_VIEW_SEARCH_KEY                    0x8f6f034
#define R_TEXT_VIEW_SONG_NAME                     0x8f6f035
#define R_TEXT_VIEW_SINGER_NAME                   0x8f6f036
#define R_TEXT_VIEW_SEARCH_PAGE_NUM               0x8f6f037
#define R_TEXT_VIEW_NOW_READ                      0x8f6f038
#define R_TEXT_VIEW_NOW_DOWNLOAD                  0x8f6f039
#define R_TEXT_VIEW_NOW_LISITEN                   0x8f6f03a
#define R_TEXT_VIEW_NOW_PLAY                      0x8f6f03b
#define R_TEXT_VIEW_NOW_WAP                       0x8f6f03c
#define R_TEXT_VIEW_DOWNLOAD_LRC                  0x8f6f03d
#define R_TEXT_VIEW_NO_AUTO_LRC                   0x8f6f03e
#define R_TEXT_VIEW_NO_MANU_LRC                   0x8f6f03f
#define R_TEXT_VIEW_PAY_NOTIFY1                   0x8f6f040
#define R_TEXT_VIEW_PAY_NOTIFY2                   0x8f6f041
#define R_TEXT_VIEW_OK                            0x8f6f042
#define R_TEXT_VIEW_SELECT                        0x8f6f043
#define R_TEXT_VIEW_BACK                          0x8f6f044
#define R_TEXT_VIEW_CANCEL                        0x8f6f045
#define R_TEXT_VIEW_HIDE                          0x8f6f046
#define R_TEXT_VIEW_SONG                          0x8f6f047
#define R_TEXT_VIEW_DOWNLOAD                      0x8f6f048
#define R_TEXT_PAY_NOTIFY                         0x8f6f049
#define R_TEXT_PAY_NOTIFY_FAIL_TEXT               0x8f6f04a
#define R_TEXT_PAY_NOTIFY_FAIL_TITLE              0x8f6f04b
#define R_TEXT_PAY_NOTIFY_ERROR                   0x8f6f04c
#define R_TEXT_PAY_NOTIFY_GET_AGAIN               0x8f6f04d
#define R_TEXT_POPMENU_MUSIC_SERVER               0x8f6f04e
#define R_TEXT_POPMENU_PLAY_CONTROL               0x8f6f04f
#define R_TEXT_POPMENU_PLAY_MODE                  0x8f6f050
#define R_TEXT_POPMENU_DOWNLOAD_MANAGER           0x8f6f051
#define R_TEXT_POPMENU_FILE_MANAGER               0x8f6f052
#define R_TEXT_POPMENU_PARAME_SETTING             0x8f6f053
#define R_TEXT_POPMENU_HELP                       0x8f6f054
#define R_TEXT_POPMENU_QUICK                      0x8f6f055
#define R_TEXT_POPMENU_READ_INFO                  0x8f6f056
#define R_TEXT_SETTING_HTTP_IAP                   0x8f6f057
#define R_TEXT_DOWNLOAD_SETTING_MEMORY            0x8f6f058
#define R_TEXT_SETTING_VOLUME_TITLE               0x8f6f059
#define R_TEXT_SETTING_VOLUME                     0x8f6f05a
#define R_TEXT_SETTING_RTSPTIMEOUT_TITLE          0x8f6f05b
#define R_TEXT_SETTING_MIN_TIMEOUT                0x8f6f05c
#define R_TEXT_SETTING_MAX_TIMEOUT                0x8f6f05d
#define R_TEXT_SETTING_RTSP_TIMEOUT               0x8f6f05e
#define R_TEXT_SETTING_ON                         0x8f6f05f
#define R_TEXT_SETTING_OFF                        0x8f6f060
#define R_TEXT_SETTING_BACKLIGHT                  0x8f6f061
#define R_TEXT_SETTING_AUTOPAUSE                  0x8f6f062
#define R_TEXT_SETTING_AUTOROOL_TIME              0x8f6f063
#define R_TEXT_SETTING_AUTOROOL                   0x8f6f064
#define R_TEXT_SETTING_BACKPIC                    0x8f6f065
#define R_TEXT_SETTING_DOWN_MUSICPIC              0x8f6f066
#define R_TEXT_SETTING_DOWN_MUSICLRC              0x8f6f067
#define R_TEXT_SETTING_DOWN_READPIC               0x8f6f068
#define R_TEXT_SETTING_FONTSIZE                   0x8f6f069
#define R_DOWN_LIST                               0x8f6f06a
#define R_DOWN_COUNT                              0x8f6f06b
#define R_DOWNLOAD_DELETE                         0x8f6f06c
#define R_FILEMGR_UP                              0x8f6f06d
#define R_FILEMGR_PHONE                           0x8f6f06e
#define R_FILEMGR_MEMORY                          0x8f6f06f
#define R_MESSAGE_DELETE                          0x8f6f070
#define R_MESSAGE_CLEAR                           0x8f6f071
#define R_MESSAGE_FILE_NOT_EXIST                  0x8f6f072
#define R_TEXT_READ                               0x8f6f073
#define R_TEXT_LIST                               0x8f6f074
#define R_TEXT_MUSIC_PHONE                        0x8f6f075
#define R_TEXT_READ_PHONE                         0x8f6f076
#define R_TEXT_WAP_CHANNELS                       0x8f6f077
#define R_TEXT_WAP_CLASSIFIES                     0x8f6f078
#define R_TEXT_NET_APN1                           0x8f6f079
#define R_TEXT_NET_APN2                           0x8f6f07a
#define R_TEXT_NET_APN3                           0x8f6f07b
#define R_TEXT_WAP_APN1                           0x8f6f07c
#define R_TEXT_WAP_APN2                           0x8f6f07d
#define R_TEXT_WAP_APN3                           0x8f6f07e
#define R_TEXT_NO_MEMORY                          0x8f6f07f
#define R_TEXT_PLAYLIST_UPDATA                    0x8f6f080
#define R_TEXT_DOWNLOAD_OPENFILE_FAIL             0x8f6f081
#define R_TEXT_DOWNLOAD_CREATEFILE_FAIL           0x8f6f082
#define R_TEXT_DOWNLOAD_CONNECTING                0x8f6f083
#define R_TEXT_DOWNLOAD_DISK_FULL                 0x8f6f084
#define R_TEXT_DOWNLOAD_RECEIVING                 0x8f6f085
#define R_TEXT_DOWNLOAD_DATA_ERROR                0x8f6f086
#define R_TEXT_DOWNLOAD_WRITE_FAIL                0x8f6f087
#define R_TEXT_DOWNLOAD_NO_CONTENT_LENGTH         0x8f6f088
#define R_TEXT_PARSE_URL_ERROR                    0x8f6f089
#define R_TEXT_DOWNLOAD_RUN                       0x8f6f08a
#define R_TEXT_DOWNLOAD_PAUSE                     0x8f6f08b
#define R_TEXT_DOWNLOAD_COMPLETE                  0x8f6f08c
#define R_TEXT_DOWNLOAD_STOP                      0x8f6f08d
#define R_TEXT_DOWNLOAD_ERROR                     0x8f6f08e
#define R_TEXT_HTTP_CONNECT_TIMEOUT               0x8f6f08f
#define R_TEXT_HTTP_CONNECT_FAIL                  0x8f6f090
#define R_TEXT_HTTP_RECV_RESPONSE_FAIL            0x8f6f091
#define R_TEXT_HTTP_SEND_REQUEST_FAIL             0x8f6f092
#define R_TEXT_HTTP_RECV_RESPONSE_TIMEOUT         0x8f6f093
#define R_TEXT_HTTP_NO_REDIRECT_LOCATION          0x8f6f094
#define R_TEXT_HTTP_RESPONSE_416                  0x8f6f095
#define R_TEXT_HTTP_REDIRECTING                   0x8f6f096
#define R_TEXT_HTTP_NOT_FOUND                     0x8f6f097
#define R_TEXT_HTTP_RESPONSE_NOT_OK               0x8f6f098
#define R_TEXT_PLAYBACK_DIALOG_REGISTER_DONE      0x8f6f099
#define R_TEXT_HTTP_RECONNECT_SERVER              0x8f6f09a
#define R_TEXT_SINAMGR_GETTING_DATA               0x8f6f09b
#define R_TEXT_SINAMGR_PLEASE_WAIT                0x8f6f09c
#define R_TEXT_SINAMGR_GETTING_OTHER_DATA         0x8f6f09d
