 /H../../../../Symbian\9.1\S60_3rd_MR\Epoc32\include\MyleftCenter.mbg 
/c24,1 ../aif/240x320/main_back.bmp
/c24,1 ../aif/240x320/main.bmp
/c24,1 ../aif/240x320/loading.bmp
/c24,1 ../aif/240x320/popmenu.bmp
/c24,1 ../aif/240x320/popmenu_select.bmp
/c24,1 ../aif/240x320/button.bmp
/c24,1 ../aif/240x320/bookmark.bmp
/c24,1 ../aif/240x320/download.bmp
/c24,1 ../aif/240x320/newspaper.bmp
/c24,1 ../aif/240x320/play.bmp
/c24,1 ../aif/240x320/movie.bmp
/c24,1 ../aif/240x320/read.bmp
/c24,1 ../aif/240x320/setting.bmp
/c24,1 ../aif/240x320/usercenter.bmp
/c24,1 ../aif/240x320/top.bmp
/c24,1 ../aif/240x320/tab1.bmp
/c24,1 ../aif/240x320/tab2.bmp
/c24,1 ../aif/240x320/tab3.bmp
/c24,1 ../aif/240x320/tab4.bmp
/c24,1 ../aif/240x320/tab1_sel.bmp
/c24,1 ../aif/240x320/tab2_sel.bmp
/c24,1 ../aif/240x320/tab3_sel.bmp
/c24,1 ../aif/240x320/tab4_sel.bmp
/c24,1 ../aif/240x320/search.bmp
/c24,1 ../aif/240x320/search_sel.bmp
/c24,1 ../aif/240x320/rcover1.bmp
/c24,1 ../aif/240x320/file.bmp
/c24,1 ../aif/240x320/folder.bmp
/c24,1 ../aif/240x320/folder_up.bmp
/c24,1 ../aif/240x320/download_error.bmp
/c24,1 ../aif/240x320/download_ok.bmp
/c24,1 ../aif/240x320/download_stop.bmp
/c24,1 ../aif/240x320/downloading.bmp
/c24,1 ../aif/240x320/signer.bmp
/c24,1 ../aif/240x320/prev.bmp
/c24,1 ../aif/240x320/doplay.bmp
/c24,1 ../aif/240x320/stop.bmp
/c24,1 ../aif/240x320/next.bmp
/c24,1 ../aif/240x320/prev_sel.bmp
/c24,1 ../aif/240x320/play_sel.bmp
/c24,1 ../aif/240x320/stop_sel.bmp
/c24,1 ../aif/240x320/next_sel.bmp
/c24,1 ../aif/240x320/select.bmp
/c24,1 ../aif/240x320/volume.bmp