 /H../../../../Symbian\9.1\S60_3rd_MR\Epoc32\include\MyleftCenter.mbg 
/c24,1 ../aif/320x240/main_back.bmp
/c24,1 ../aif/320x240/main.bmp
/c24,1 ../aif/320x240/loading.bmp
/c24,1 ../aif/320x240/popmenu.bmp
/c24,1 ../aif/320x240/popmenu_select.bmp
/c24,1 ../aif/320x240/button.bmp
/c24,1 ../aif/320x240/chat.bmp
/c24,1 ../aif/320x240/download.bmp
/c24,1 ../aif/320x240/music.bmp
/c24,1 ../aif/320x240/blog.bmp
/c24,1 ../aif/320x240/read.bmp
/c24,1 ../aif/320x240/setting.bmp
/c24,1 ../aif/320x240/usercenter.bmp
/c24,1 ../aif/320x240/top.bmp
/c24,1 ../aif/320x240/tab1.bmp
/c24,1 ../aif/320x240/tab2.bmp
/c24,1 ../aif/320x240/tab3.bmp
/c24,1 ../aif/320x240/tab4.bmp
/c24,1 ../aif/320x240/tab1_sel.bmp
/c24,1 ../aif/320x240/tab2_sel.bmp
/c24,1 ../aif/320x240/tab3_sel.bmp
/c24,1 ../aif/320x240/tab4_sel.bmp
/c24,1 ../aif/320x240/search.bmp
/c24,1 ../aif/320x240/search_sel.bmp
/c24,1 ../aif/320x240/rcover1.bmp
/c24,1 ../aif/320x240/file.bmp
/c24,1 ../aif/320x240/folder.bmp
/c24,1 ../aif/320x240/folder_up.bmp
/c24,1 ../aif/320x240/download_error.bmp
/c24,1 ../aif/320x240/download_ok.bmp
/c24,1 ../aif/320x240/download_stop.bmp
/c24,1 ../aif/320x240/downloading.bmp
/c24,1 ../aif/320x240/signer.bmp
/c24,1 ../aif/320x240/prev.bmp
/c24,1 ../aif/320x240/doplay.bmp
/c24,1 ../aif/320x240/stop.bmp
/c24,1 ../aif/320x240/next.bmp
/c24,1 ../aif/320x240/prev_sel.bmp
/c24,1 ../aif/320x240/play_sel.bmp
/c24,1 ../aif/320x240/stop_sel.bmp
/c24,1 ../aif/320x240/next_sel.bmp
/c24,1 ../aif/320x240/select.bmp
/c24,1 ../aif/320x240/volume.bmp